#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY DRIVER PROPS ALLOWED IN THIS SECTION BEGIN     "############


########"                                                       "############
########"                                                       "############
########"   ONLY DRIVER PROPS ALLOWED IN THIS SECTION END       "############
#############################################################################

#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY PROTOCOL PROPS ALLOWED IN THIS SECTION BEGIN   "############
net.tethering.noprovisioning=true
persist.sys.dualcards=false
# AR0003HNQQ zhaolianyi 00219929 20160317 begin
ro.config.attach_ip_type=IPV4V6PCSCF
ro.config.attach_apn_enabled=true
# AR0003HNQQ zhaolianyi 00219929 20160317 end
# AR0003N0CC zhangze/00346362 20160228 begin
persist.radio.nv_match_by_card=2
ro.config.hw_save_pin=true
# AR0003N0CC zhangze/00346362 20160228 end
# AR0004F8P8 dangdengfeng/00367615 20160705 begin
persist.radio.infrared_switch=true
# AR0004F8P8 dangdengfeng/00367615 20160705 end
########"                                                       "############
########"                                                       "############
########"   ONLY PROTOCOL PROPS ALLOWED IN THIS SECTION END     "############
#############################################################################



#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION BEGIN   "############
#####################################################################################
######## 1.APP MANUFACTURE TEAM BEGIN
###########1.1.MMI BEGIN

###########1.1.MMI END

###########1.2.PROJECT MENU BEGIN

###########1.2.PROJECT MENU END

###########1.3.RUN IN TEST BEGIN

###########1.3.RUN IN TEST END
######## 1.APP MANUFACTURE TEAM END
#####################################################################################
######## 2.BASEAPP TEAM BEGIN
import /system/etc/local_name.prop
ro.config.nfc_hasese=false
ro.config.hw_nfc_msimce=false
ro.cofig.onlinemusic.enabled=false
ro.cofig.onlinevideo.enabled=false
ro.config.hw_floatvideo=false
ro.config.hw_ReduceSAR=true
ro.setupwizard.mode=DISABLED
ro.config.emailsound=Letter.ogg
ro.config.calendarsound=Step.ogg
ro.config.hw_hotswap_on=true
ro.config.hw_showTestInfo=false
ro.config.hw_lte_support=true
ro.config.soundtrigger_enabled=0
ro.dual.sim.phone=false
ro.config.hw_sim2airplane=false
ro.frp.pst=/dev/block/platform/hi_mci.0/by-name/frp
ro.config.hide_simcard_index=true
ro.config.hw_hideRegulatory=false
ro.config.marketing_name=Honor 8
# AR0004E399 caolibin wx164308 20160616 begin
ro.config.hw_dialpad_hd_on=false
ro.config.hw_volte_show_on=false
# AR0004E399 caolibin wx164308 20160616 end
######## 2.BASEAPP TEAM END
#####################################################################################
######## 3.MULTI-MEDIA TEAM BEGIN
ro.config.hw.security_volume=8
ro.config.hw_volte_dyn=true
######## 3.MULTI-MEDIA TEAM END
#####################################################################################
######## 4.FRAMEWORK TEAM BEGIN
ro.com.google.clientidbase.am=android-huawei
ro.com.google.clientidbase.gmm=android-huawei
ro.com.google.clientidbase.ms=android-huawei
ro.com.google.clientidbase.yt=android-huawei
ro.config.spare_ntp_server=ntp.sjtu.edu.cn,time.windows.com,time.nist.gov,1.cn.pool.ntp.org
ro.config.hw_eas_sdformat=true
######## 4.FRAMEWORK TEAM END
#####################################################################################
######## 5.DATA SERVICE TEAM BEGIN


######## 5.DATA SERVICE TEAM END
#####################################################################################
######## 6.APPLET TEAM BEGIN

######## 6.APPLET TEAM END
#####################################################################################
######## 7.PRODUCT INFO BEGIN
ro.product.hardwareversion=HL1FRDL04M
######## 7.PRODUCT INFO END
######## 8.TELEPHONY BEGIN#############
ro.config.hw_volte_on=true
ro.config.hw_ims_as_normal=true
ro.wifi.sar.control=true
ro.config.usa_emergency_call=true
######## 8.TELEPHONY END###############
#####################################################################################
########"                                                       "############
########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION END     "############
#############################################################################
ro.config.hw_channel_info=0,0,0,0
persist.sys.hidewindow.enable=true
ro.config.hw_nfc_on=true

ro.product.BaseVersion=FRD-L04C567B150

ro.product.board=FRD-L04

ro.product.name=FRD-L04

ro.product.model=FRD-L04

ro.product.BaseDescription=FRD-L04-user 6.0 HUAWEIFRD-L04 C567B150 release-keys

ro.product.BaseFingerprint=HONOR/FRD-L04/HWFRD:6.0/HUAWEIFRD-L04/C567B150:user/release-keys

ro.build.id=HUAWEIFRD-L04

ro.readfastboot=0
