#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY DRIVER PROPS ALLOWED IN THIS SECTION BEGIN     "############


########"                                                       "############
########"                                                       "############
########"   ONLY DRIVER PROPS ALLOWED IN THIS SECTION END       "############
#############################################################################

#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY PROTOCOL PROPS ALLOWED IN THIS SECTION BEGIN   "############
ro.config.cdma.ecclist=110,112,911,999,119,120,122
ro.config.cdma_call_retry=true
ro.config.hw_ecclist_nocard=+120,+122
ro.config.hw_ecclist_withcard=+112
ro.config.hw_fake_ecc_list=110,120,122,999,119
ro.config.hw_globalEcc=false
ro.sys.ping_bf_dorecovery=true
ro.hwpp.wcdma_voice_preference=false
ro.config.mmc=true
hw.dct.psrecovery=true
persist.sys.vqm_algorithm=7
ro.radio.vsim_support=true
ro.config.rise_cutoff_freq=true
########"                                                       "############
########"                                                       "############
########"   ONLY PROTOCOL PROPS ALLOWED IN THIS SECTION END     "############
#############################################################################


#############################################################################
########"      __        __               _                     "############
########"      \ \      / /_ _ _ __ _ __ (_)_ __   __ _         "############
########"       \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |        "############
########"        \ V  V / (_| | |  | | | | | | | | (_| |        "############
########"         \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |        "############
########"                                         |___/         "############
########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION BEGIN   "############
#####################################################################################
######## 1.APP MANUFACTURE TEAM BEGIN
###########1.1.MMI BEGIN

###########1.1.MMI END

###########1.2.PROJECT MENU BEGIN

###########1.2.PROJECT MENU END

###########1.3.RUN IN TEST BEGIN

###########1.3.RUN IN TEST END
######## 1.APP MANUFACTURE TEAM END
#####################################################################################
######## 2.BASEAPP TEAM BEGIN
import /system/etc/local_name.prop
ro.product.cuptsm=HUAWEI|ESE|01|02
ro.product.wallet.nfc=01|01|HONOR|01|02|01
ro.config.callwait_vibrator=true
ro.config.hw_incall_report_on=true
ro.config.hw_pop_unsupport_lte=true
ro.product.member.level=10011
ro.config.hw_RemindWifiToPdp=true
ro.config.hw_show_4G_Plus_icon=true
ro.config.marketing_name=Honor 8
ro.config.power_saver_2=true
######## 2.BASEAPP TEAM END
#####################################################################################
######## 3.MULTI-MEDIA TEAM BEGIN

######## 3.MULTI-MEDIA TEAM END
#####################################################################################
######## 4.FRAMEWORK TEAM BEGIN
ro.config.enable_rms=true
ro.config.hw_nlp=com.amap.android.ams
ro.sf.lcd_density=480
ro.config.RmsVersion=15
ro.config.hw_auto_acc_enable=true
######## 4.FRAMEWORK TEAM END
#####################################################################################
######## 5.DATA SERVICE TEAM BEGIN
gsm.national_roaming.apn=46003
ro.cdma.home.operator.numeric=46003
ro.sys.support_cdma_chr=true
ro.config.attach_apn_enabled=true
ro.config.attach_ip_type=IPV4V6PCSCF
hw.ni.nontdsapplist=com.qq.qcloud,com.eg.android.AlipayGphone
hw.ni.nontds=true
hw.dct.psrecovery=true
ro.hwpp_ds_fail=111,32,35
ro.config.hw_volte_on=true
ro.config.hw_volte_dyn=true
ro.config.hw_ims_emc=true
ro.config.hw_ims_ss=true
ro.config.hw_ims_as_normal=true
ro.config.hw_vtlte_on=true
######## 5.DATA SERVICE TEAM END
#####################################################################################
######## 6.APPLET TEAM BEGIN

######## 6.APPLET TEAM END
#####################################################################################
######## 7.PRODUCT INFO BEGIN
ro.product.hardwareversion=HL1FRDAL10M
ro.ireader.channel=108869
######## 7.PRODUCT INFO END
#####################################################################################
######## 8.TELEPHONY TEAM BEGIN
ro.hwpp.is_tuneric_low_perf=true
ro.config.hw_pop_unsupport_lte=false
ro.config.networkmode_hide_dyn=true
ro.config.full_network_support=ture
######## 8.TELEPHONY TEAM END
#####################################################################################
########"                                                       "############
########"                                                       "############
########"   ONLY APP TEAM PROPS ALLOWED IN THIS SECTION END     "############
#############################################################################

import /system/etc/nc_chr.prop
import /system/etc/local_hide.prop
